.category__container{
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  max-width: 1600px;
  gap: 50px;
  margin-right: auto;
  margin-left: auto;
  place-items: center;
  padding: 0 28px;
  /* overflow: hidden; */
}
/* @media (max-width: 1239px) {
    .gw-card-layout[data-flow-dir="h"] {
        min-width: 919px;
    }
} */